<!DOCTYPE html>
<html>
    <head>
        <title>animation with css only in html</title>
    </head>
    <body>
        <div class="penguin">
            <div class="upperBody">
                <div class="leftCheek"></div>
                <div class="rightCheek"></div>
                <div class="leftEye">
                    <div class="spark"></div>
                </div>
                <div class="rightEye">
                    <div class="spark"></div>
                </div>
                <div class="beack">
                    <div class="upperBeak"></div>
                    <div class="lowerBeak"></div>
                </div>
            </div>
            <div class="lowerBody">
                <div class="leftArm"></div>
                <div class="rightArm"></div>
                <div class="leftFeet"></div>
                <div class="rightFeet"></div>
                <div class="belly"></div>
            </div>
        </div>
        <style>
            :root{
                --penguin-skin: gray;
                --penguin-belly: white;
                --penguin-beakAndFeet: orange;
            }
            body{
                background-color: antiquewhite;
            }
            .penguin{   
                width: 500px;
                height: 500px;
                margin: 5% auto;
                position: relative;
                transform: scale(0.5);
            }
            .penguin * {
                position: absolute;
            }
            .upperBody{
                width: 40%;
                height: 45%;
                border-radius: 60% 60% 70% 70%;
                background-color: var(--penguin-skin, gray);
                top: 10%;
                left: 30%;
                z-index: 1;
            }
            .leftCheek{
                width: 60%;
                height: 100%;
                border-radius: 60% 60% 70% 70%;
                background-color: var(--penguin-belly, white);
                top: 10%;
                left: 5%;
            }
            .rightCheek{
                width: 60%;
                height: 100%;
                border-radius: 60% 60% 70% 70%;
                background-color: var(--penguin-belly, white);
                top: 10%;
                left: 35%;
            }
            .leftEye{
                width: 15%;
                height: 20%;
                border-radius: 60% 60%;
                background-color: black;
                top: 25%;
                left: 20%;
            }
            .rightEye{
                width: 15%;
                height: 20%;
                border-radius: 60% 60%;
                background-color: black;
                top: 25%;
                left: 60%;
            }
            .spark{
                width: 30%;
                height: 30%;
                border-radius: 50%;
                background-color: whitesmoke;
                top: 30%;
                left: 30%
            }
            .beack{
                width: 15%;
                height: 20%;
                border-radius: 50%;
                top: 40%;
                left: 40%;
            }
            .upperBeak{
                width: 140%;
                height: 40%;
                border-radius: 60% 60% 80% 80%;
                background-color: var(--penguin-beakAndFeet, orange);
                top: 10%;
                left: -20%;
            }
            .lowerBeak{
                width: 100%;
                height: 30%;
                border-radius: 60% 60% 80% 80%;
                background-color: var(--penguin-beakAndFeet, orange);
                top: 35%;
                left: -3%;
            }

            .lowerBody{
                width: 50%;
                height: 50%;
                border-radius: 60% 60% 70% 70%;
                background-color: var(--penguin-skin);
                top: 35%;
                left: 25%;
            }
            .leftArm{
                width: 23%;
                height: 55%;
                border-radius: 50% 65% 80% 105%;
                background-color: var(--penguin-skin);
                top: 12%;
                left: 12%;
                transform: rotate(45deg);
                z-index: -1;
                animation: wave 3s linear 3s infinite;
                transform-origin: 10% 0%;
            }
            @keyframes wave {
                10%{
                    transform: rotate(60deg);
                }
                30%{
                    transform: rotate(100deg);
                }
                50%{
                    transform: rotate(50deg);
                }
                70%{
                    transform: rotate(100deg);
                }
                90%{
                    transform: rotate(45deg);
                }
            }
            
            .rightArm{
                width: 23%;
                height: 55%;
                border-radius: 65% 50% 105% 80%;
                background-color: var(--penguin-skin);
                top: 8%;
                left: 85%;
                transform: rotate(-45deg);
                z-index: -1;
            }
            .leftFeet{
                width: 20%;
                height: 15%;
                border-radius: 40% 40% 60% 60%;
                background-color: var(--penguin-beakAndFeet);
                top: 95%;
                left: 25%;
                z-index: -1;
            }
            .rightFeet{
                width: 20%;
                height: 15%;
                border-radius: 40% 40% 60% 60%;
                background-color: var(--penguin-beakAndFeet);
                top: 95%;
                left: 55%;
                z-index: -1;
            }
            .belly{
                width: 90%;
                height: 95%;
                border-radius: 50%;
                background-color: var(--penguin-belly, white);
                top: 3%;
                left: 5%;
            }
        </style>
    </body>
</html>